<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vishu.attendance.MainActivity">


    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="185dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.common.SignInButton>



</RelativeLayout>
